# cursor_companion_app

./: .coderabbit.yaml  .gitignore  AGENTS.md  CLAUDE.md  PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibecode/companion/: AppContainer.kt  CompanionApp.kt  MainActivity.kt
app/src/main/java/com/vibecode/companion/data/api/: CursorApiClient.kt  CursorModels.kt  RunStreamClient.kt
app/src/main/java/com/vibecode/companion/data/storage/: AccountStore.kt  AccountWriteCoordinator.kt  ApiKeyStore.kt  CompanionDataStore.kt  PreferenceProfileStore.kt  PromptStore.kt  RepoCache.kt  RunModeStore.kt
app/src/main/java/com/vibecode/companion/data/storage/db/: CompanionDatabase.kt  PreferenceProfileDao.kt  PreferenceProfileEntity.kt  RunModeDao.kt  RunModeEntity.kt
app/src/main/java/com/vibecode/companion/di/: AccountGraph.kt  AppBindings.kt  AppGraph.kt  CompanionViewModelFactory.kt  Ids.kt  Scopes.kt  SessionGraph.kt
app/src/main/java/com/vibecode/companion/notifications/: AgentNotifications.kt  NotificationPermissionEffect.kt
app/src/main/java/com/vibecode/companion/ui/: AppNavHost.kt
app/src/main/java/com/vibecode/companion/ui/agents/: AgentListScreen.kt  AgentListViewModel.kt
app/src/main/java/com/vibecode/companion/ui/common/: CompanionViewModel.kt  StatusComponents.kt  TimeFormat.kt
app/src/main/java/com/vibecode/companion/ui/detail/: AgentDetailScreen.kt  AgentDetailViewModel.kt  RunTimeline.kt  ToolCallSummary.kt
app/src/main/java/com/vibecode/companion/ui/launch/: LaunchScreen.kt  LaunchViewModel.kt  VoiceInputButton.kt
app/src/main/java/com/vibecode/companion/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/vibecode/companion/ui/theme/: Brand.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vibecode/companion/work/: AgentPollWorker.kt  CompanionWorkerFactory.kt  PollScheduler.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vibecode/companion/data/storage/: AccountStoreSignOutTest.kt  PreferenceProfileStoreTest.kt
app/src/test/java/com/vibecode/companion/data/storage/db/: PreferenceProfileDaoTest.kt  RunModeDaoTest.kt
app/src/test/java/com/vibecode/companion/notifications/: AgentNotificationsTest.kt
app/src/test/java/com/vibecode/companion/testutil/: FakeApiClients.kt
app/src/test/java/com/vibecode/companion/ui/agents/: AgentListScreenshotTest.kt
app/src/test/java/com/vibecode/companion/ui/detail/: AgentDetailScreenshotTest.kt  AgentDetailViewModelTest.kt  PastRunCardScreenshotTest.kt
app/src/test/java/com/vibecode/companion/ui/launch/: LaunchScreenshotTest.kt  LaunchViewModelTest.kt
app/src/test/java/com/vibecode/companion/ui/onboarding/: OnboardingScreenshotTest.kt
app/src/test/java/com/vibecode/companion/work/: AgentPollWorkerTest.kt
docs/: cloud-agents-openapi.yaml  dependency-injection.md
docs/adr/: ADR-002-adopt-room.md
gradle/: libs.versions.toml
