org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# AGP 9.0 ships "built-in Kotlin" + a new DSL on by default. We keep the standard
# org.jetbrains.kotlin.android plugin (the only way to pin the base Kotlin
# compilation to 2.4.0 — built-in Kotlin floors at AGP's bundled KGP, and the
# Compose/serialization plugins only bring the KGP API; it is also the integration
# Metro DI plugs into in the follow-up task). The standalone KGP is not yet
# compatible with AGP's new DSL, so we opt out of both built-in Kotlin and the new
# DSL. These opt-outs are valid in AGP 9.0.x (removed in 10.0).
android.builtInKotlin=false
android.newDsl=false
