[versions]
agp = "9.0.1"
kotlin = "2.4.0"
# Metro is a Kotlin compiler plugin (NOT KSP/kapt) and is version-locked to kotlinc.
# 1.2.1 supports Kotlin 2.4.0 (see https://zacsweers.github.io/metro/1.2.1/compatibility/).
# Bump in lockstep with `kotlin` only after checking the compat table.
metro = "1.2.1"
coreKtx = "1.17.0"
activityCompose = "1.12.3"
composeBom = "2026.01.01"
lifecycle = "2.10.0"
navigationCompose = "2.9.7"
kotlinxSerialization = "1.7.3"
kotlinxCoroutines = "1.9.0"
okhttp = "4.12.0"
datastore = "1.1.1"
# Room (SQLite) backs the queryable/relational local state — per-run mode history
# and user preference profiles (see docs/adr/ADR-002-adopt-room.md). Its annotation
# processor runs via KSP below. Bump room-runtime/-ktx/-compiler together.
room = "2.8.4"
# KSP is the Room compiler's annotation processor — it is NOT used by Metro (Metro is
# a pure kotlinc compiler plugin; never add KSP for Metro). Pin to the Kotlin line:
# KSP 2.3.9 targets Kotlin 2.4.0 and is >= 2.3.6 (the floor AGP 9 built-in Kotlin
# requires). Bump in lockstep with `kotlin`.
ksp = "2.3.9"
work = "2.10.0"
junit = "4.13.2"
# Screenshot testing: Roborazzi (JVM/Robolectric) renders Compose to real pixels
# off-device. Version-locked together; robolectric 4.16.1 supports compileSdk 36.
roborazzi = "1.64.0"
robolectric = "4.16.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-sse = { module = "com.squareup.okhttp3:okhttp-sse", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
# Room: runtime + KTX coroutine extensions on the main classpath; the compiler runs as a
# KSP processor (see `ksp(libs.androidx.room.compiler)` in app/build.gradle.kts).
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
# MetroX ViewModel + Compose helpers (metroViewModel/assistedMetroViewModel,
# LocalMetroViewModelFactory, ViewModelKey…). -compose exposes -viewmodel via `api`,
# so depending on -compose alone is enough.
metrox-viewmodel-compose = { module = "dev.zacsweers.metro:metrox-viewmodel-compose", version.ref = "metro" }
# Screenshot testing (unit-test classpath). ui-test-junit4 gives createComposeRule;
# ui-test-manifest (debug) supplies the test activity; roborazzi captures the pixels.
roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }
roborazzi-junit-rule = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "roborazzi" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# Metro compiler plugin. The Gradle plugin auto-adds Metro's runtime + wires the
# compiler plugin — Metro is a pure kotlinc plugin, so do NOT add KSP/kapt or a
# runtime dependency for it by hand. (The KSP plugin below is for Room's annotation
# processor ONLY — it has nothing to do with Metro.)
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
# KSP — runs Room's `room-compiler` annotation processor. Room is the one and only KSP
# consumer in this build; do NOT route Metro through it. Pinned to the Kotlin line.
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
